/* Only in AEM author mode */
.aem-AuthorLayer-Edit .cmp-quote {
  min-height: 80px;     /* gives the overlay a comfortable click area on authoring side */
  padding:  var(--spacing-2xs) var(--spacing-2xl);
}
.quote{
  padding: var(--spacing-2xl) 0;
  
   @media only screen and (min-width: 768px) {
        padding: var(--spacing-3xl) 0;
    }

    @media only screen and (min-width: 1280px) {
        padding: var(--spacing-4xl) 0;
    }
}
.cmp-quote {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 690px;
  padding: var(--spacing-2xs) var(--spacing-2xl);
  align-items: flex-start;
  gap: 24px;
  background: var(--Surface-Neutral-Strong);
  box-sizing: border-box;

  /* Reset blockquote */
  blockquote {
    border-left: var(--spacing-2xs) solid var(--Color-Brand-Red-400);
    font-style: var(--Font-Style-Normal);
  }

   /* Image (TOP) */
  &__image {
    display: flex;
    width: 100%;
    aspect-ratio: 15 / 11;
    border-radius: var(--radius-3xl);
    overflow: hidden;
  }

  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* Quote Text */
  &__text {
    margin: 0;
    color: var(--text-strong-light);
    font-feature-settings: 'case' on;
    font-family: var(--Font-Family-Gotham);
    font-size: var(--Font-Size-H6);
    font-weight: var(--Font-Weight-Book);
    line-height: var(--Line-Height-150);
    font-style: var(--Font-Style-Normal);
    padding:0 var(--spacing-2xl);

    p {
      margin: 0;
      font-family: var(--Font-Family-Gotham) !important;
    }
  }

  /* Attribution */
  &__attribution {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-top: var(--Spacing-lg);
    gap: var(--spacing-2xs);

    &:empty {
      display: none;
    }
  }

  /* Author */
  &__author {
    margin: 0;
    color: var(--text-strong-light);
    text-align: right;
    font-feature-settings: 'case' on;
    font-family: var(--Font-Family-Open);
    font-size: var(--Font-Size-Title);
    font-weight: var(--Font-Weight-Bold);
    line-height: var(--Line-Height-150);
    font-style: var(--Font-Style-Normal);
    display: flex;
    align-items: center;
    gap: 6px;

    &::before {
      content: "—";
    }

    &:empty {
      display: none;
    }
  }

  /* Role */
  &__role {
    margin: 0;
    color: var(--text-subtle-light);
    opacity: 0.7;
    text-align: right;
    font-feature-settings: 'case' on;
    font-family: var(--Font-Family-Open);
    font-size: var(--Font-Size-Small);
    font-weight: var(--Font-Weight-Regular);
    line-height: var(--Line-Height-Body);
    font-style: var(--Font-Style-Normal);

    &:empty {
      display: none;
    }
  }
}
